VITE_SUPABASE_PROJECT_ID="klhebfqxfgepacruplxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaGViZnF4ZmdlcGFjcnVwbHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODU1NDYsImV4cCI6MjA3OTc2MTU0Nn0.FDV6vlprNaZn99i6HSyZRMzYGBFgrO2fxmw8EjJvKQk"
VITE_SUPABASE_URL="https://klhebfqxfgepacruplxy.supabase.co"
